<?xml version="1.0" encoding="utf-8"?>
<topic id="08b8c096-3d8e-4676-8c20-8825b02e0f74" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="661c8f49-019d-4c63-9817-12f1b1ca6b25" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
