<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="WipeoutInstaller.Iso9660.DirectoryRecord">
    <Position X="5.75" Y="9" Width="3" />
    <TypeIdentifier>
      <HashCode>AACCAAAAABAAAAAEgQQCQAAAAAAAAQEBQAAAAAAAAAA=</HashCode>
      <FileName>Iso9660\DirectoryRecord.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FileFlags" />
      <Property Name="RecordingDateAndTime" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WipeoutInstaller.Iso9660.PrimaryVolumeDescriptor">
    <Position X="11" Y="6" Width="4" />
    <TypeIdentifier>
      <HashCode>SQAAAAAIDBgAIQAQQAAAAkAkAAAQAACAAIAAECACCAA=</HashCode>
      <FileName>Iso9660\PrimaryVolumeDescriptor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DirectoryRecordForRootDirectory" />
      <Property Name="VolumeCreationDateAndTime" />
      <Property Name="VolumeModificationDateAndTime" />
      <Property Name="VolumeExpirationDateAndTime" />
      <Property Name="VolumeEffectiveDateAndTime" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WipeoutInstaller.Iso9660.VolumeDescriptor">
    <Position X="10" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAACAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Iso9660\VolumeDescriptor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="VolumeDescriptorType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WipeoutInstaller.Iso9660.VolumeDescriptorSetTerminator">
    <Position X="7.75" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Iso9660\VolumeDescriptorSetTerminator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WipeoutInstaller.Iso9660.DateAndTimeFormat">
    <Position X="17.5" Y="7.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIBAAAAAAAAoAAAAAAAAAACAAAAAAAACAABAA=</HashCode>
      <FileName>Iso9660\DateAndTimeFormat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WipeoutInstaller.Extensions.TestContextExtensions" Collapsed="true">
    <Position X="4" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\TestContextExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WipeoutInstaller.Extensions.EnumExtensions" Collapsed="true">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Extensions\EnumExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WipeoutInstaller.Extensions.BinaryReaderExtensions" Collapsed="true">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACACAAAAAAgAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Extensions\BinaryReaderExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WipeoutInstaller.Iso9660.IsoString" Collapsed="true">
    <Position X="8.25" Y="22" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAICAAAQAAIAAEAAAAAAAAAAAAAAAABAAgAAAAAGA=</HashCode>
      <FileName>Iso9660\IsoString.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WipeoutInstaller.Extensions.Disposable" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAACAABAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\Disposable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WipeoutInstaller.Extensions.DictionaryExtensions" Collapsed="true">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\DictionaryExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WipeoutInstaller.Extensions.ArrayExtensions" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Extensions\ArrayExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="WipeoutInstaller.Iso9660.Iso711" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Iso9660\Iso711.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Struct Name="WipeoutInstaller.Iso9660.Iso712" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Iso9660\Iso712.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Struct Name="WipeoutInstaller.Iso9660.Iso721" BaseTypeListCollapsed="true">
    <Position X="4" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Iso9660\Iso721.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Struct Name="WipeoutInstaller.Iso9660.Iso722" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Iso9660\Iso722.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Struct Name="WipeoutInstaller.Iso9660.Iso723" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="20" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Iso9660\Iso723.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Struct Name="WipeoutInstaller.Iso9660.Iso732" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Iso9660\Iso732.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Struct Name="WipeoutInstaller.Iso9660.Iso733" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="20" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Iso9660\Iso733.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Struct Name="WipeoutInstaller.XA.SectorSubHeaderBlock">
    <Position X="30" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABIAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>XA\SectorSubHeaderBlock.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Header1" />
      <Field Name="Header2" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="WipeoutInstaller.XA.SectorSubHeader">
    <Position X="33.75" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAIAAAAEgAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>XA\SectorSubHeader.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="WipeoutInstaller.XA.SectorMode2">
    <Position X="30.25" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>BgACAAAAAQAAgACMAgAAgAAABAAAAAAAABCAACBIAAA=</HashCode>
      <FileName>XA\SectorMode2.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Header" />
      <Field Name="SubHeaderBlock" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="WipeoutInstaller.XA.SectorHeader">
    <Position X="27.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAEAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>XA\SectorHeader.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Address" />
      <Field Name="Mode" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="WipeoutInstaller.XA.SectorAddress">
    <Position X="24.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAEEAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>XA\SectorAddress.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="WipeoutInstaller.Iso9660.Iso731">
    <Position X="7.5" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAABgIAAAAAA=</HashCode>
      <FileName>Iso9660\Iso731.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Struct Name="WipeoutInstaller.Iso9660.RecordingDateAndTime">
    <Position X="5.75" Y="13.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAoAAAAAAAABACAAAAAAAACAABAA=</HashCode>
      <FileName>Iso9660\RecordingDateAndTime.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="WipeoutInstaller.Iso9660.IIsoNumber1&lt;T&gt;">
    <Position X="4" Y="20" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Iso9660\IIsoNumber1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WipeoutInstaller.Iso9660.IIsoNumber2&lt;T&gt;">
    <Position X="5.75" Y="20" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Iso9660\IIsoNumber2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="WipeoutInstaller.Iso9660.FileFlags">
    <Position X="3.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hAAAABAAAAgAAAAAAAAQAAAAAAAAAAAAAIAAAAEABAA=</HashCode>
      <FileName>Iso9660\FileFlags.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WipeoutInstaller.Iso9660.VolumeDescriptorType">
    <Position X="10" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAACAAAAABAAAAACAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Iso9660\VolumeDescriptorType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WipeoutInstaller.XA.SectorMode">
    <Position X="27.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAgAAAAAAAQAAAAAAA=</HashCode>
      <FileName>XA\SectorMode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WipeoutInstaller.Extensions.Endianness" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\Endianness.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WipeoutInstaller.Iso9660.IsoStringFlags" Collapsed="true">
    <Position X="8" Y="21" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAIAAAAAAAAAAAAAAAAAAABAAAAAAAAGA=</HashCode>
      <FileName>Iso9660\IsoStringFlags.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>