<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="WipeoutInstaller.ISO9660.DirectoryRecord">
    <Position X="5.75" Y="9" Width="3" />
    <TypeIdentifier>
      <HashCode>AACCAAAAABAAAAAAgQQCQAAAAAAAAQEBQAAAAAAAAAA=</HashCode>
      <FileName>Iso9660\DirectoryRecord.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RecordingDateAndTime" />
      <Property Name="FileFlags" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WipeoutInstaller.ISO9660.IsoString">
    <Position X="12.75" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Iso9660\IsoString.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WipeoutInstaller.ISO9660.IsoStringA">
    <Position X="11.5" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Iso9660\IsoStringA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WipeoutInstaller.ISO9660.IsoStringD">
    <Position X="13.75" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Iso9660\IsoStringD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WipeoutInstaller.ISO9660.PrimaryVolumeDescriptor">
    <Position X="11" Y="6" Width="4" />
    <TypeIdentifier>
      <HashCode>SQAAAAAIDBgAIQAQQAAAAkAkAAAQAACAAIAAECACCAA=</HashCode>
      <FileName>Iso9660\PrimaryVolumeDescriptor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DirectoryRecordForRootDirectory" />
      <Property Name="VolumeCreationDateAndTime" />
      <Property Name="VolumeModificationDateAndTime" />
      <Property Name="VolumeExpirationDateAndTime" />
      <Property Name="VolumeEffectiveDateAndTime" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WipeoutInstaller.ISO9660.RecordingDateAndTime">
    <Position X="5.75" Y="13.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAoAAAAAAAABACAAAAAAAACAABAA=</HashCode>
      <FileName>Iso9660\RecordingDateAndTime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WipeoutInstaller.ISO9660.VolumeDescriptor">
    <Position X="10" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAACAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Iso9660\VolumeDescriptor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="VolumeDescriptorType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WipeoutInstaller.ISO9660.VolumeDescriptorSetTerminator">
    <Position X="7.75" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Iso9660\VolumeDescriptorSetTerminator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WipeoutInstaller.ISO9660.DateAndTimeFormat">
    <Position X="17.5" Y="7.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIBAAAAAAAAoAAAAAAAAAACAAAAAAAACAABAA=</HashCode>
      <FileName>Iso9660\DateAndTimeFormat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="WipeoutInstaller.ISO9660.Iso711" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Iso9660\Iso711.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Struct Name="WipeoutInstaller.ISO9660.Iso712" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Iso9660\Iso712.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Struct Name="WipeoutInstaller.ISO9660.Iso721" BaseTypeListCollapsed="true">
    <Position X="4" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Iso9660\Iso721.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Struct Name="WipeoutInstaller.ISO9660.Iso722" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Iso9660\Iso722.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Struct Name="WipeoutInstaller.ISO9660.Iso723" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="20" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Iso9660\Iso723.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Struct Name="WipeoutInstaller.ISO9660.Iso731" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Iso9660\Iso731.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Struct Name="WipeoutInstaller.ISO9660.Iso732" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Iso9660\Iso732.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Struct Name="WipeoutInstaller.ISO9660.Iso733" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="20" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Iso9660\Iso733.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Struct Name="WipeoutInstaller.XA.SectorSubHeaderBlock">
    <Position X="30" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABIAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>XA\SectorSubHeaderBlock.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Header1" />
      <Field Name="Header2" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="WipeoutInstaller.XA.SectorSubHeader">
    <Position X="33.75" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAIAAAAEgAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>XA\SectorSubHeader.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="WipeoutInstaller.XA.SectorMode2">
    <Position X="30.25" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAACAAAAAAAAgACEAgAAgAAABAAAAAAAABAAAABIAAA=</HashCode>
      <FileName>XA\SectorMode2.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Header" />
      <Field Name="SubHeaderBlock" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="WipeoutInstaller.XA.SectorHeader">
    <Position X="27.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAEAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>XA\SectorHeader.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Address" />
      <Field Name="Mode" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="WipeoutInstaller.XA.SectorAddress">
    <Position X="24.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAEEAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>XA\SectorAddress.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="WipeoutInstaller.ISO9660.IIsoNumber1&lt;T&gt;">
    <Position X="4" Y="20" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Iso9660\IIsoNumber1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WipeoutInstaller.ISO9660.IIsoNumber2&lt;T&gt;">
    <Position X="5.75" Y="20" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Iso9660\IIsoNumber2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="WipeoutInstaller.ISO9660.FileFlags">
    <Position X="3.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hAAAABAAAAgAAAAAAAAQAAAAAAAAAAAAAIAAAAAABAA=</HashCode>
      <FileName>Iso9660\FileFlags.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WipeoutInstaller.ISO9660.VolumeDescriptorType">
    <Position X="10" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAACAAAAABAAAAACAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Iso9660\VolumeDescriptorType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WipeoutInstaller.XA.SectorMode">
    <Position X="27.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAgAAAAAAAQAAAAAAA=</HashCode>
      <FileName>XA\SectorMode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>